{
  "statusLine": {
    "type": "command",
    "command": "/Users/jason.ku/.claude/statusline-command.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jason.ku/.claude/hooks/record-prompts.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jason.ku/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  }
}
